# OM_P5_OC

./: README.md
todoc-master/app/: build.gradle
todoc-master/app/release/: app-release.aab  app-release.apk
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskDaoInstrumentedTest.java
todoc-master/app/src/main/: AndroidManifest.xml
todoc-master/app/src/main/java/com/cleanup/todoc/model/: MyAsyncTask.java  Project.java  Task.java  TaskDao.java  TaskDataBase.java  TaskRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/view/: MainActivity.java  TasksAdapter.java
todoc-master/app/src/main/java/com/cleanup/todoc/viewModel/: TaskViewModel.java
todoc-master/app/src/main/java/com/cleanup/todoc/view_model/: TaskViewModel.java
todoc-master/app/src/main/res/menu/: actions.xml
todoc-master/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java  TestTaskViewModel.java
